# gbif-metadata-profile

./: pom.xml
.github/workflows/: main.yml  renovate-jenkins-trigger.yml
gbif-metadata-common/: pom.xml
gbif-metadata-profile-coldp/: pom.xml
gbif-metadata-profile-coldp/src/main/java/org/gbif/crawler/coldp/metadata/: ColDpCitationFormatter.java  ColDpMetadata.java  ColDpMetadataParser.java
gbif-metadata-profile-coldp/src/test/java/org/gbif/crawler/coldp/metadata/: ColDpMetadataParserTest.java
gbif-metadata-profile-dc/: pom.xml
gbif-metadata-profile-dwcdp/: pom.xml
gbif-metadata-profile-dwcdp/src/main/java/org/gbif/crawler/dwcdp/metadata/: DwcDpCitationFormatter.java  DwcDpMetadata.java  DwcDpMetadataParser.java
gbif-metadata-profile-dwcdp/src/test/java/org/gbif/crawler/dwcdp/metadata/: DwcDpMetadataParserTest.java
gbif-metadata-profile-eml/: pom.xml
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/ipt/: EmlFactory.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/ipt/model/: Eml.java  KeywordSet.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/parse/: EMLRuleSet.java
gbif-metadata-profile-eml/src/main/resources/templates/: eml-ipt.ftl
gbif-metadata-profile-eml/src/test/java/org/gbif/metadata/eml/ipt/: EmlFactoryTest.java  EmlWriterTest.java
gbif-metadata-profile-eml/src/test/java/org/gbif/metadata/eml/ipt/model/: KeywordSetTest.java
gbif-metadata-profile-eml/src/test/resources/eml/ipt/: sample.xml
